(* generated by dune *)

(** @canonical Dune__exe.Arguments *)
module Arguments = Dune__exe__Arguments

(** @canonical Dune__exe.Config *)
module Config = Dune__exe__Config

(** @canonical Dune__exe.Create *)
module Create = Dune__exe__Create

(** @canonical Dune__exe.Date_parsing *)
module Date_parsing = Dune__exe__Date_parsing

(** @canonical Dune__exe.File_parsing *)
module File_parsing = Dune__exe__File_parsing

(** @canonical Dune__exe.Help *)
module Help = Dune__exe__Help

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Show *)
module Show = Dune__exe__Show
